# Events

./: Events.sln  README.md
Events.Core/: Events.Core.csproj
Events.Core/Dtos/: CategoryDto.cs  CommentDto.cs  EventDto.cs  OfficeDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserReplyDto.cs  UserUpdateDto.cs
Events.Core/Emails/: EmailFactory.cs
Events.Core/Emails/Template/: EmailTemplate.cs  IEmailBody.cs  IEmailHeader.cs
Events.Core/Emails/Template/Bodies/: EventCreatedBody.cs  EventEmailBody.cs  GenericEmailBody.cs
Events.Core/Emails/Template/Headers/: EmailHeader.cs
Events.Core/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Event.cs  FileMetaData.cs  Office.cs  User.cs
Events.Core/Interfaces/: IAuthenticationManager.cs  ICategoryService.cs  ICommentService.cs  IEmailFactory.cs  IEmailSenderService.cs  IEmailService.cs  IEventService.cs  IFileStorageService.cs  IOfficeService.cs  IRepository.cs  ISpecification.cs  IUserService.cs
Events.Core/Options/: AzureStorageSettings.cs  DiskStorageSettings.cs  SendGridSettings.cs
Events.Core/Services/: CategoryService.cs  CommentService.cs  EmailService.cs  EventService.cs  OfficeService.cs  SendGridService.cs  UserService.cs
Events.Core/Shared/Enums/: Status.cs
Events.Core/Shared/Exceptions/: FailedSendMail.cs  NotFoundException.cs
Events.Core/Shared/Extentions/: Guards.cs
Events.Core/Shared/OperationResults/: OperationResult.cs
Events.Core/Shared/Roles/: Roles.cs
Events.Core/Shared/ValueObjects/: Duration.cs  Email.cs  Location.cs  PhoneNumber.cs  ValueObject.cs
Events.Core/Specifications/: BaseSpecification.cs
Events.Core/Specifications/CategorySpecifications/: CategoriesByIdSpecification.cs
Events.Core/Specifications/CommentSpecifications/: GetCommentByIdAndIncludeSpecification.cs
Events.Core/Specifications/EventsSpecifications/: GetEventByIdIncludeAllSpecification.cs
Events.Infrastructure/: Events.Infrastructure.csproj
Events.Infrastructure/Data/: DataSeeding.cs  EventsDbContext.cs
Events.Infrastructure/Migrations/: 20220222123859_initial.Designer.cs  20220222123859_initial.cs  20220222153352_ChangeGeoLocationToLongAndLat.Designer.cs  20220222153352_ChangeGeoLocationToLongAndLat.cs  20220223074606_LocationLongandLatChangedToDouble.Designer.cs  20220223074606_LocationLongandLatChangedToDouble.cs  20220301130930_CreatingIdentityTables.Designer.cs  20220301130930_CreatingIdentityTables.cs  (+3 more)
Events.Web/: Events.Web.csproj  Program.cs  Startup.cs  appsettings.json
Events.Web/Controllers/: AuthenticationController.cs  CategoryController.cs  CommentController.cs  EventController.cs  MailController.cs  OfficeController.cs  UserController.cs
Events.Web/Extentions/: DIServiceExtentions.cs  DatabaseServiceCollectionExtention.cs  IdentityServiceExtention.cs  OptionsServiceCollectionExtentions.cs  SwaggerExtentions.cs
Events.Web/Options/: JwtSettings.cs
Events.Web/Properties/: launchSettings.json
Events.Web/Services/: AuthenticationManager.cs
(+11 files in other folders)
